<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/xml_oval_half_transparent_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/imageFlag"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_red_loudspeaker"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content" />

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_toRightOf="@id/imageFlag"
            android:layout_toEndOf="@id/imageFlag"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



</LinearLayout>